# WeatherAtEs-Android

./: README.md  base_build__android.gradle  base_build__android_compose.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/samuelav/baseproject/: App.kt
app/src/main/kotlin/com/samuelav/baseproject/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/samuelav/baseproject/ui/: AppBottomNavigationBar.kt  AppNavHost.kt  AppNavigation.kt  AppTopBar.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/com/samuelav/buildsrc/: AppConfig.kt
buildSrc/src/main/kotlin/com/samuelav/buildsrc/dependencies/: Dependencies.kt  Modules.kt  Versions.kt
common/src/main/kotlin/com/samuelav/common/: Error.kt
common/src/main/kotlin/com/samuelav/common/app/: AppCommonConfiguration.kt
common/src/main/kotlin/com/samuelav/common/extensions/: LocalDateTimeExtensions.kt  StringExtensions.kt
common/src/main/kotlin/com/samuelav/common/utils/: Result.kt
commonAndroid/src/debug/res/values-night/: themes.xml
commonAndroid/src/main/java/com/samuelav/commonandroid/extensions/: ErrorExtensions.kt  WeatherExtensions.kt
commonAndroid/src/main/java/com/samuelav/commonandroid/utils/: LocationRepository.kt
commonAndroid/src/main/res/drawable/: ic_air_pressure.xml  ic_app_logo_title.xml  ic_cloudiness.xml  ic_humidity.xml  ic_push_pin.xml  ic_sunrise_sunset.xml  ic_temperature.xml  ic_visibility.xml  ic_weather_chance_rain.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_mostly_clear_day.xml  ic_weather_mostly_clear_night.xml  ic_weather_mostly_cloudy_day.xml  ic_weather_mostly_cloudy_night.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_storm.xml  ic_wind.xml
commonAndroid/src/main/res/values/: colors.xml  strings.xml  themes.xml
commonAndroid/src/main/res/values-en/: strings.xml
commonAndroid/src/main/res/values-es/: strings.xml
domain/src/main/java/com/samuelav/domain/di/: DomainModule.kt
domain/src/main/java/com/samuelav/domain/location/: GetLastKnownLocationUseCase.kt  GetLocationCoordinateUseCase.kt
domain/src/main/java/com/samuelav/domain/preferences/: ChangeLocationAsDefaultUseCase.kt  ChangeWeatherUnitUseCase.kt  ConfigurationChangesAppliedUseCase.kt  GetWeatherUnitUseCase.kt  IsConfigurationChangedUseCase.kt  IsLocationAsDefaultUseCase.kt  SaveLocationCoordinateUseCase.kt
domain/src/main/java/com/samuelav/domain/search/: SearchLocationUseCase.kt
domain/src/main/java/com/samuelav/domain/weather/: GetSearchedWeatherUseCase.kt  GetWeatherUseCase.kt  SearchWeatherUseCase.kt
features/details/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/settings/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
